<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="shecode homework week two"/>
    <title>sheCodes homework</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />

    <style>
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
      }
      .img {
        max-width: 100%;
        height: auto;
      }

      .justify-left {
        justify-content: flex-start;
      }

      .text-align {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" title="name">Mina Houshmand</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" title="home page"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" title="about me">about me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact" title="contact me">contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2>👋 Hi I am</h2>
    <h1>Mina Houshmand</h1>
    <h3>🇮🇷 Front-end developer, based in Iran</h3>
    <div class="navigation-links">
      <a href="about.html#contact" class="contact-link" title="contact">Contact me</a>
      <a href="about.html" class="about-link" title="about me">About me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mb-2">
          <img src="./images/yoga.png" alt="yoga" class="img" />
        </div>

        <div class="col-md-6 mb-5">
          <h2 class="bold">Yoga app</h2>
          <p class="bg-body text-align">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            quisquam quia non dolorum numquam modi tempore praesentium! Quam
            officia, debitis at dolorem quis, quo maiores optio ex eaque ut
            autem!
          </p>
          <div class="yoga-nav-link">
            <a href="about.html#contact" class="contact-link justify-left" title="launch yoga app"
              >Launch Yoga App</a
            >
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-5">
          <h2 class="bold">Weather app</h2>
          <p class="bg-body text-align">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            quisquam quia non dolorum numquam modi tempore praesentium! Quam
            officia, debitis at dolorem quis, quo maiores optio ex eaque ut
            autem!
          </p>
          <div class="yoga-nav-link">
            <a href="about.html#contact" class="contact-link justify-left" title="launch weather app"
              >Launch Weather App</a
            >
          </div>
        </div>
        <div class="col-md-6 mb-5">
          <img src="./images/weather.png" alt="yoga" class="img" />
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-5">
          <img src="./images/yogurt.png" alt="yoga" class="img" />
        </div>
        <div class="col-md-6 mb-5">
          <h2 class="bold">Yogurt app</h2>
          <p class="bg-body text-align">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            quisquam quia non dolorum numquam modi tempore praesentium! Quam
            officia, debitis at dolorem quis, quo maiores optio ex eaque ut
            autem!
          </p>
          <div class="yoga-nav-link">
            <a href="about.html#contact" class="contact-link justify-left" title="launch yogurt app"
              >Launch Yogurt App</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
